# MyCheckList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yohai/mychecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yohai/mychecklist/: ListRepo.kt  MainActivity.kt  MyCheckList.kt
app/src/main/java/com/example/yohai/mychecklist/currList/: CurrList.kt  CurrListViewModel.kt
app/src/main/java/com/example/yohai/mychecklist/currlist/: CurrList.kt  CurrListViewModel.kt
app/src/main/java/com/example/yohai/mychecklist/currlist/ui/: CurrList.kt
app/src/main/java/com/example/yohai/mychecklist/currlist/viewmodel/: CurrListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/yohai/mychecklist/dagger/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/example/yohai/mychecklist/dagger/component/: AppComponent.kt
app/src/main/java/com/example/yohai/mychecklist/dagger/modules/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/example/yohai/mychecklist/database/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/yohai/mychecklist/database/daos/: CategoryDao.kt
app/src/main/java/com/example/yohai/mychecklist/database/entities/: CategoryAllLists.kt  CategoryEntity.kt  ItemEntity.kt  ListEntity.kt
app/src/main/java/com/example/yohai/mychecklist/newlistdialog/: NewListDialog.kt
app/src/main/res/layout/: activity_main.xml  add_list_dialog.xml  curr_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yohai/mychecklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
